#Jobber Configuration 

JOBBER_CLIENT_ID = 59b1c85a-e017-4c08-aef9-fd09f2917216
JOBBER_CLIENT_SECRET =b45aee070fbb4efa27ecd6b9cfb931e9ac99abaafd16a421ff6c639e982ba978
JOBBER_REDIRECT_URI = https://more-louse-amazingly.ngrok-free.app/callback
JOBBER_SUBDOMAIN = 
#RingCentral Configuration
RINGCENTRAL_CLIENT_ID = A7yjcFhvZQRapD7I1wMDqf
RINGCENTRAL_CLIENT_SECRET = 9i1WdyZMU9Qf8AsvzRJuzT8I3MTLZZLulcWe7uJXtECd
RINGCENTRAL_JWT = eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiNjM1NTI1OTIwMzEiLCJpc3MiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbSIsImV4cCI6Mzg5NzU3OTkyNywiaWF0IjoxNzUwMDk2MjgwLCJqdGkiOiJ3RUVEN2NXQVJZeWhCNVZ2MUdYRnhnIn0.gnhwK07Nyi4YYuklpA5K50zbjd4BNQ55BUC2YqiWLAuEA5ps8INr8IUSgzYdfEWPYVm7iootiZrtSW-uvanHZVIKkKqtxhEFkCk2l_zodgW_d8XK0H3xKR4SUf-I18NejfYA_km5HURsgixAL_y9nEiai6Vjvpjod6JpS2zjTwrffgZ-XnVL_r7HGAsJGQy6goU3vdUCJza_6JUPIT1_G0yCC2FnhOxplXoLTUYY9xOW5zvr0ga8JAMCrYULVutYQWyDeGLwtdBGwqOLUZMF13I0TuiOqaIHF3TfFCclQy1nY01W1ptL-Tx_rfbn8jLrlIIuXFlqFy4hKfsT_l1iZQ
RINGCENTRAL_SERVER_URL = https://platform.ringcentral.com

#Application Settings 
CHECK_INTERVAL_MINUTES=5
LOG_LEVEL=INFO
DATA_DIR=./data 
MOCK_MODE = false 

WEBHOOK_BASE_URL=https://more-louse-amazingly.ngrok-free.app
WEBHOOK_VALIDATION_TOKEN=your-secure-random-token-123
NOTIFICATION_PORT=5001

#jobber number to call blah blah blah 8884245301